{
  "name": "hawtio-forms",
  "keywords": [
    "hawtio"
  ],
  "main": [
    "dist/jsdiff.js",
    "dist/hawtio-forms.js",
    "dist/bootstrap-combobox.js",
    "dist/hawtio-forms.css",
    "dist/bootstrap-combobox.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests",
    "plugins"
  ],
  "dependencies": {
    "hawtio-core": "~2.0.0",
    "hawtio-core-navigation": "~2.0.0",
    "hawtio-utilities": "~2.0.0",
    "hawtio-ui": "~2.0.0"
  },
  "devDependencies": {
    "patternfly": "~3.17.0",
    "hawtio-core-dts": "~2.0.0",
    "hawtio-template-cache": "~2.0.0"
  }
}
